const io = require('socket.io')();
const http = require('http');
const express = require('express');
const path = require('path');

const app = express();
//const server = http.createServer(app);
const server = require('http').createServer(app);

// Serve the HTML file
app.use('/', express.static(path.join(__dirname, 'static')));


io.on('connection', client => { 
  console.log('New client connected');

 });

const PORT = 80;
server.listen(PORT, () => {
  console.log(`Rodando na porta: ${PORT}`);
});
